BIC.WPF.UserControls/RadialWavesControl.xaml

<UserControl x:Class="BIC.WPF.UserControls.RadialWavesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BIC.WPF.UserControls"
             mc:Ignorable="d" ClipToBounds="True"
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid>
        <Border CornerRadius="3,3,3,3" BorderBrush="Black" BorderThickness="1" >
        </Border>
        <Ellipse Name="ellipse00" Width="1" Height="1" DataContext="{Binding}"
                 Stroke="Black" StrokeThickness="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode}" Value="1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="WidthStoryBoard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Ellipse.Width)"
                                            To="30" Duration="0:0:1"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard Name="HeightStoryBoard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Ellipse.Height)"
                                            To="30" Duration="0:0:1"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Mode}" Value="0">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="WidthStoryBoard"/>
                                <StopStoryboard BeginStoryboardName="HeightStoryBoard"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="ellipse01" Width="1" Height="1"
                 Stroke="Black" StrokeThickness="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode}" Value="1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="WidthStoryBoard1">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:00.33"
                                            Storyboard.TargetProperty="(Ellipse.Width)"
                                            To="30" Duration="0:0:1"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard Name="HeightStoryBoard1">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:00.33"
                                            Storyboard.TargetProperty="(Ellipse.Height)"
                                            To="30" Duration="0:0:1"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Mode}" Value="0">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="WidthStoryBoard1"/>
                                <StopStoryboard BeginStoryboardName="HeightStoryBoard1"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="ellipse02" Width="1" Height="1"
                 Stroke="Black" StrokeThickness="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode}" Value="1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="WidthStoryBoard2">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:00.66"
                                            Storyboard.TargetProperty="(Ellipse.Width)"
                                            To="30" Duration="0:0:1"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard Name="HeightStoryBoard2">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:00.66"
                                            Storyboard.TargetProperty="(Ellipse.Height)"
                                            To="30" Duration="0:0:1"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Mode}" Value="0">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="WidthStoryBoard2"/>
                                <StopStoryboard BeginStoryboardName="HeightStoryBoard2"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
